
 ---------------------------------------------
 Run case  1:  trim                                    

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 aileron      ->  Cl roll mom =   0.00000    
 elevator     ->  Cm pitchmom =   0.00000    
 rudder       ->  Cn yaw  mom =   0.00000    
 
 alpha     =  0.145023     deg                             
 beta      = -0.100225E-14 deg                             
 pb/2V     = -0.161535E-14                                 
 qc/2V     =   0.00000                                     
 rb/2V     = -0.423794E-17                                 
 CL        =  0.600000                                     
 CDo       =   0.00000                                     
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.66836     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =  1.000000                                     
 X_cg      =  0.325000     Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =   0.00000     Lunit                           
 mass      =  0.500000E-01 kg                              
 Ixx       =  0.500000E-03 kg-m^2                          
 Iyy       =  0.250000E-01 kg-m^2                          
 Izz       =  0.300000E-01 kg-m^2                          
 Ixy       =   0.00000     kg-m^2                          
 Iyz       =   0.00000     kg-m^2                          
 Izx       =   0.00000     kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
