Hypothetical Airplane
#Mach
 0.0
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
0.135    0.15    0.9
#Xref    Yref    Zref
0.35     0.0     0.0
#
#
#====================================================================
SURFACE
Wing
#Nchordwise  Cspace   Nspanwise   Sspace
10           0.0      20         0.0
#
YDUPLICATE
0.0
#
ANGLE
0.0
#
TRANSLATE
0.3 0.0 0.01
#

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.00    0.     0.      0.1875  2.0   0          0

AFILE
E205.txt

CLAF
0.927097

CDCL
-.25 .02 .877 .0116 1.099 .028

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.01875 .45     0.      0.1125  0.0   0          0

AFILE
E205.txt

CLAF
0.927097

CDCL
-.25 .02 .877 .0116 1.099 .028
#====================================================================
SURFACE
H-stab
#Nchordwise  Cspace   Nspanwise   Sspace
5           0.0      10           0.0
#
YDUPLICATE
0.0
#
TRANSLATE
0.9 0.0 0.01
#

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.0    0.0     0.0913  0.    0          0

CLAF
0.938569

CDCL
-.56 .0202 .528 .0129 .792 .0575

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0    0.001  0.0 1.0 0.0  1.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.004564 0.2025 0.0     0.073    0.    0          0

CLAF
0.938569

CDCL
-.56 .0202 .528 .0129 .792 .0575

#Cname   Cgain  Xhinge  HingeVec     SgnDup
CONTROL
elevator 1.0    0.001     0.0 1.0 0.0  1.0
#
#====================================================================
SURFACE
V-stab
#Nchordwise  Cspace    Nspanwise  Sspace
6            1.0       5          1.0
TRANSLATE
0.7885 0.0 0.01
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.     0.0     0.1141  0.    0          0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.03227 0.0    .205   0.0912  0.    0          0

#-------------------------------------------------------------
#====================================================================
SURFACE
Fuselage
#Nchordwise  Cspace    Nspanwise  Sspace
2            1.0       2          1.0
TRANSLATE
0. 0.0 0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.    -0.01    1       0.    0          0

#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0     0.0    0.01    1    0     0          0

#-------------------------------------------------------------
